
loadScreen = "core\img\btc.paa";
author = Giallustio modded by AwesomestMaximus;
onLoadName = Hearts and Minds;
onLoadMission = www.blacktemplars.altervista.org;

respawnOnStart = 0;

#include "core\def\dlg_def.hpp"

#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\int\progress_bar.hpp"
#include "core\fnc\log\dlg.hpp"
//#include "core\fnc\rev\dlg.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
	//#include "core\fnc\rev\rsc.hpp"
	#include "core\fnc\log\rsc.hpp"
};

#include "core\sounds\sounds.hpp"

#include "core\def\param.hpp"

#include "core\fnc\task\tasktypes.hpp"

#include "core\def\functions.hpp"

#include "core\fnc\eh\extended_InitPost_EH.hpp"


// Slot Restrictions
// Defining the mission end screen for reserved slots
class CfgDebriefing
{
	class Restricted
	{
		title = "Not Authorised";
		subtitle = "You do not have the required training to use this slot";
		description = "Move to a different slot to play or contact an MG-Admin for more information";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};
